<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:layout_marginTop="100dp">

    <Button
        android:id="@+id/btnSendLocation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="130dp"
        android:text="Send Current Location" />

    <Button
        android:id="@+id/btnChooseLocation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="130dp"
        android:text="Choose a Location" />

</RelativeLayout>